// Fonts
$deff: "Montserrat", sans-serif
$aclonica: "Aclonica", sans-serif

// Colors
$c0: #000
$c1: orange
$c3: #212121
$white: #fff
$black: #000000
$accent-grnt: linear-gradient(219deg, #F00 0%, #FFD466 100%)
$blue-grnt: linear-gradient(132deg, #11C4FF 0%, #2D4EF5 100%)
$grey: #717171
$border-cl: #D8D8D8
$input-cl: #B5B5B5
$sky-grnt: linear-gradient(180deg, #11C4FF 0%, #2D4EF5 100%)

// Hamburger
$hamburger-padding-x: 0
$hamburger-padding-y: 0
$hamburger-layer-width: 17px
$hamburger-layer-height: 1px
$hamburger-layer-spacing: 5px
$hamburger-layer-color: #000
$hamburger-layer-border-radius: 0
$hamburger-hover-opacity: 1

// Media queries breakpoints for mixins
// $xsm_maxw: 375px
$xsm: 390px

// Small ≥576px
$sm: 576px
$sm_maxw: 540px

// Medium ≥768px
$md: 768px
$md_maxw: 720px

// Large ≥992px
$lg: 992px
$lg_maxw: 960px

// Extra Large ≥1200px
$xl: 1200px
$xl_maxw: 1140px

// Extra Large ≥1440px
$xxl: 1440px
$xxl_maxw: 1245px

// Extra Large ≥1440px
$xxxl: 1600px

// Vertical breakpoints
$h800: 800px

// Bootstrap
$grid-gutter-width: 30px
// Media queries breakpoints
$grid-breakpoints: (xs: 0, xsm: $xsm, sm: $sm, md: $md, lg: $lg, xl: $xl, xxl: $xxl)
// grid container width
$container-max-widths: ( sm: $sm_maxw, md: $md_maxw, lg: $lg_maxw, xl: $xl_maxw, xxl: $xxl_maxw)
