сащкь
.input-wrap
  margin-bottom: 30px

input,
textarea
  width: 100%
  font-size: 16px
  color: $c0
  padding: 5px 10px
  border: 1px solid #999
  transition: all .3s ease
  &:focus
    outline: none
    border-color: $c1
  &:disabled
    background: #fff

::placeholder
  color: #999

.choose-form

  &__header
    display: flex
    align-items: flex-start
    justify-content: space-between
    // margin-bottom: 82px
    +md
      flex-direction: column
      row-gap: 20px
      // margin-bottom: 40px

    &-wrap
      display: flex
      column-gap: 13px
      flex-wrap: wrap
      row-gap: 15px
      +md
        justify-content: center
        align-items: center

  &__select.form-select
    font-family: $deff
    font-weight: 400
    font-size: 20px
    width: 152px
    height: 58px
    +border(5px, 1px, $black)
    background-color: transparent
    &:hover
      background: $accent-grnt
      border: none
    &:focus
      box-shadow: none

  &__option
    font-family: inherit
    font-weight: 400
    font-size: 20px
    color: $black

  &__search-label
    max-width: 387px
    width: 100%
    position: relative
    +xxl
      max-width: 350px
    +xl
      max-width: 290px
    +lg
      max-width: 230px
    button
      position: absolute
      top: 0
      left: 0
      display: flex
      align-items: center
      justify-content: center
      width: 43px
      height: 100%
      border: none
      background: transparent
      padding: 0 5px 0 13px
      svg
        flex: 0 0 18px
        height: 18px
        fill: $black

  &__search
    font-weight: 400
    font-size: 18px
    line-height: 130%
    width: 100%
    height: 100%
    padding: 18px 15px 17px 42px
    background: transparent
    +border(5px, 1px, $black)
    +xxl
      padding: 11px 15px 12px 42px
    +xl
      padding: 8px 15px 8px 42px
    +md
      font-size: 14px
    &::placeholder
      font-weight: 400
      font-size: 18px
      line-height: 130%
      color: $black
      +md
        font-size: 14px

  &__body
    display: grid
    grid-template-columns: repeat(6, 1fr)
    grid-template-rows: repeat(2, 176px)
    grid-auto-rows: 176px
    gap: 20px
    padding-bottom: 81px
    +xxl
      grid-template-rows: repeat(2, 165px)
      grid-auto-rows: 165px
    +xl
      grid-template-rows: repeat(2, 145px)
      grid-auto-rows: 145px
    +lg
      grid-template-columns: repeat(4, 1fr)
    +md
      grid-template-rows: repeat(2, 125px)
      grid-auto-rows: 125px
      gap: 15px
    +sm
      grid-template-columns: repeat(3, 1fr)
      grid-template-rows: repeat(2, 135px)
      grid-auto-rows: 135px
      padding-bottom: 55px
    +xsm
      grid-template-rows: repeat(2, 100px)
      grid-auto-rows: 100px
      gap: 10px

  &__img-label
    position: relative
    input
      display: none

  &__label-content
    position: relative
    height: 100%
    border-radius: 10px
    padding: 4px
    &.label-active
      background: $accent-grnt

  &__img-label img
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 10px

  &__img-label

  &__footer-wrap
    display: flex
    align-items: center

  &__footer-wrap:nth-child(1)
    justify-content: space-between
    margin-bottom: 73px
    +lg
      flex-direction: column
      align-items: center
      row-gap: 20px
    +md
      margin-bottom: 40px

  &__footer-wrap:nth-child(2)
    column-gap: 137px
    +md
      flex-direction: column
      row-gap: 20px
      justify-content: center
      column-gap: 0

  &__submit-descr
    font-weight: 400
    font-size: 30px
    line-height: 120%
    max-width: 260px
    +xl
      font-size: 26px
    +lg
      font-size: 18px
      max-width: 170px
    +md
      display: none

  &__footer-box:first-child
    display: flex
    flex-wrap: wrap
    row-gap: 15px
    column-gap: 26px
    +md
      column-gap: 20px
    +sm
      justify-content: center

  &__footer-content
    display: flex
    justify-content: space-between
    +sm
      flex-direction: column-reverse
      justify-content: center
      align-items: center
      row-gap: 20px

.log-in-form
  max-width: 667px
  margin: 0 auto
  +xl
    max-width: 540px

  &__wrap
    margin-bottom: 10px
    position: relative
    .icon--check
      position: absolute
      top: 50%
      transform: translateY(-50%)
      right: 0
      width: 20px
      height: 20px
      fill: $black

  &__wrap:nth-child(4)
    margin-bottom: 44px

  &__wrap
    .show-btn
      cursor: pointer
      user-select: none
      .icon--eye
        position: absolute
        top: 50%
        right: 0
        transform: translateY(-50%)
        width: 20px
        height: 20px
        transition: all 0.3s ease
        opacity: 0
        visibility: hidden
      .icon--eye-slash
        position: absolute
        top: 50%
        right: 0
        transform: translateY(-50%)
        width: 20px
        height: 20px
        transition: all 0.3s ease
    .show-btn.active
      .icon--eye
        opacity: 1
        visibility: visible
      .icon--eye-slash
        opacity: 0
        visibility: hidden

  &__input
    color: $black
    font-weight: 500
    font-size: 25px
    border: none
    border-bottom: 3px solid #FF4F00
    background: transparent
    padding-right: 30px
    +xl
      font-size: 20px
    &::placeholder
      color: $black
      font-weight: 500
      font-size: 25px
      +xl
        font-size: 20px
    &:focus
      border-color: #51ff34
      ~.icon--check
        fill: #51ff34

  &__descr
    display: flex
    align-items: center
    justify-content: flex-start
    margin-bottom: 32px
    .icon--check
      width: 20px
      height: 20px
      fill: $black
    span
      font-weight: 500
      font-size: 25px
      color: $black
      margin-left: 11px

  &-submit
    display: flex
    justify-content: center
    align-items: center
    background: $accent-grnt
    border: none
    color: $white
    font-weight: 700
    font-size: 18px
    line-height: 110%
    border-radius: 10px
    padding: 20px 32px
    transition: all 0.3s ease
    +sm
      margin: 0 auto
    &:hover
      +min_md
        color: darken($white, 10%)
      +md
        color: $white
