.switch
    input[type=radio]
        position: absolute
        opacity: 0
        display: none

.switch-btn
    cursor: pointer
    padding: 10px 20px
    border-radius: 10px
    border: 1px solid #000
    font-size: 14px
    font-style: normal
    font-weight: 700
    line-height: 24px
    position: relative
    z-index: 1
    &::after
        position: absolute
        left: 0
        top: 0
        content: ''
        z-index: -1
        width: 100%
        height: 100%
        background: $accent-grnt
        border-radius: 10px
        display: none

.switch-btn:has(input:checked)
    border-color: transparent
    color: $white
    &::after
        display: flex
