.breadcrumbs

  &__list
    display: flex
    column-gap: 20px

  &__item

  &__link
    display: flex
    justify-content: center
    align-items: center
    font-weight: 700
    font-size: 20px
    color: $black
    padding: 8px 20px
    border: 1px solid $black
    border-radius: 5px
    position: relative
    z-index: 1
    transition: color 0.3s ease
    &::after
      content: ''
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 100%
      height: 100%
      z-index: -1
      transition: all 0.3s ease
      background: $accent-grnt
      border-radius: 5px
      opacity: 0
      visibility: hidden
    &:hover
      color: $white
      border: none
      padding: 9px 21px
      &::after
        opacity: 1
        visibility: visible

  &__link.active
    color: $white
    border: none
    padding: 9px 21px
    &::after
      opacity: 1
      visibility: visible
