.breaking-news
  background: $accent-grnt
  padding-top: 51px

  &__content
    display: flex

  &__row

  &__title
    h2
      font-weight: 400
      font-size: 90px
      line-height: 130%
      color: $white

  &__descr
    max-width: 422px
    p
      font-weight: 400
      font-size: 24px
      line-height: 120%
      color: $white
      margin: 5px 0 120px

  &__img
    max-width: 405px
    max-height: 461px
    img
      width: 100%
      height: 100%
      object-fit: cover
