.card-gallery
  padding-top: 72px
  padding-bottom: 117px

  &__content

  &__content-body

.photo-gallery
  display: flex
  flex-direction: column
  padding-bottom: 62px

  &__title
    margin-bottom: 72px
    h4
      font-weight: 400
      font-size: 40px
      line-height: 130%
      margin-bottom: 0

  &__container
    display: grid
    grid-template-columns: repeat(6, 1fr)
    grid-template-rows: repeat(2, 176px)
    grid-auto-rows: 176px
    column-gap: 28px
    row-gap: 113px

  &__item
    background: #D9D9D9
    border-radius: 10px
    position: relative
    img
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: 10px

  &__link
    align-self: flex-end
    margin-top: 44px

.photo-presentation
  padding-top: 62px
  .card-gallery

    /* .card-gallery__content-body */

    &__content-body

.photo-presentation

  &__title
    margin-bottom: 80px

  &__content

.photo-slider
  display: flex
  flex-direction: column

  &-item
    display: grid
    grid-template-columns: 1fr 390px
    grid-template-rows: 395px 395px
    column-gap: 20px
    row-gap: 11px

  &-img
    border-radius: 15px
    img
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: 15px

  &-img:first-child
    grid-row-start: 1
    grid-row-end: 3

  &-navigation
    margin-top: 30px
    align-self: flex-end
    display: flex
    justify-content: center
    align-items: center
    column-gap: 190px
