.card-news
  padding-top: 143px
  padding-bottom: 72px
  +md
    padding-top: 50px
    padding-bottom: 25px

    /* .card-news__title */

  &__title
    font-weight: 400
    font-size: 64px
    line-height: 130%
    color: $black
    margin-bottom: 94px
    +xl
      font-size: 48px
    +lg
      font-size: 34px
      margin-bottom: 50px
    +md
      font-size: 24px
    +sm
      font-size: 20px

  &__content
    display: flex
    flex-direction: column
    row-gap: 40px

  /* .card-news__col */

  &__col
    display: flex
    justify-content: space-between
    gap: 10px
    +md
      flex-direction: column

  /* .card-news__info */

  &__info
    display: flex
    flex-direction: column
    span
      display: inline-block
    span:nth-child(odd)
      font-weight: 400
      font-size: 18px
      line-height: 120%
      margin-bottom: 5px
      +lg
        font-size: 14px
    span:nth-child(even)
      font-weight: 400
      font-size: 14px
      line-height: 120%
      margin-bottom: 30px
      +lg
        font-size: 12px

  /* .card-news__text */

  &__text
    display: flex
    column-gap: 20px
    +sm
      column-gap: 10px
    p
      font-weight: 400
      font-size: 18px
      line-height: 120%
      max-width: 390px
      +xl
        font-size: 15px
        max-width: 310px
      +lg
        font-size: 12px
        max-width: 230px
      +xsm
        font-size: 10px

  /* .card-news__descr */

  &__descr
    max-width: 328px
    align-self: flex-end
    +xxl
      max-width: 270px
    +lg
      max-width: 172px
    +md
      align-self: flex-start
      max-width: 245px
    p
      font-weight: 400
      font-size: 18px
      line-height: 120%
      color: $black
      +xxl
        font-size: 15px
      +lg
        font-size: 12px

  &__img
    border-radius: 15px
    max-width: 795px
    max-height: 460px
    +lg
      max-width: 478px
    img
      width: 100%
      height: 100%
      border-radius: 15px
