.choose-news
  padding: 105px 0 126px
  +lg
    padding-bottom: 60px
  +md
    padding-top: 70px
  +xsm
    padding-top: 50px

  &__content
    position: relative

    &-box
      display: flex
      column-gap: 35px

  &__title
    max-width: 1063px
    margin-bottom: 49px
    +xxl
      max-width: 815px
    +lg
      max-width: 655px
    +md
      max-width: 490px
    +sm
      max-width: 100%
      text-align: center
    h2
      margin-bottom: 0

  &__text
    max-width: 590px
    margin-bottom: 59px
    p
      font-weight: 400
      font-size: 30px
      line-height: 120%

  &__unchoosed
    max-width: 345px
    span
      font-weight: 700
      font-size: 25px
      line-height: 120%
      color: #FF0E0E

  &__img
    position: absolute
    top: 98px
    right: -141px
    max-width: 592px
    max-height: 380px
    img
      width: 100%
      height: 100%
