.history
  padding-bottom: 200px

  &__content
    display: flex
    justify-content: space-between
    padding: 39px 125px 12px 45px
    border-radius: 20px
    background: $blue-grnt

  &__box

  &__title
    font-weight: 700
    font-size: 40px
    line-height: 120%
    color: $white
    max-width: 457px
    margin-bottom: 40px

  &__link
    display: inline-flex
    align-items: center
    justify-content: center
    width: 292px
    height: 77px
    background: $white
    font-weight: 700
    color: $black
    border-radius: 10px
    &:hover
      color: lighten($black, 10%)
      background: darken($white, 10%)

  &__img
