.pagination
  display: flex
  align-items: center

  &__descr
    font-weight: 400
    font-size: 21px
    line-height: 130%
    margin-right: 35px
    +xl
      font-size: 18px
      margin-right: 15px
    +xsm
      font-size: 14px

  &__current-page
    font-weight: 400
    font-size: 21px
    line-height: 130%
    margin-right: 5px
    +xl
      font-size: 18px
    +xsm
      font-size: 14px

  &__page-of
    font-weight: 400
    font-size: 21px
    line-height: 130%
    margin-right: 5px
    +xl
      font-size: 18px
    +xsm
      font-size: 14px

  &__last-page
    font-weight: 400
    font-size: 21px
    line-height: 130%
    margin-right: 33px
    +xl
      font-size: 18px
      margin-right: 15px
    +xsm
      font-size: 14px

  &__btns
    position: relative
    width: 60px
    height: 40px
    background: $accent-grnt
    border-radius: 6px
    +lg
      width: 40px
      height: 30px
    +xsm
      width: 50px
      height: 30px

  &-prev
    position: absolute
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    width: 30px
    height: 40px
    border-radius: 6px
    +lg
      width: 20px
      height: 30px
    +xsm
      width: 25px
      height: 30px
    .icon--pagination-arrow
      width: 7.6px
      height: 11px
      fill: $white

  &-next
    position: absolute
    top: 0
    right: 0
    display: flex
    justify-content: center
    align-items: center
    width: 30px
    height: 40px
    border-radius: 6px
    +lg
      width: 20px
      height: 30px
    +xsm
      width: 25px
      height: 30px
    .icon--pagination-arrow
      width: 7.6px
      height: 11px
      fill: $white
      transform: rotate(180deg)
