.stars-news
  padding-top: 64px
  +sm
    padding-top: 30px

  &__content

  &__header
    display: flex
    align-items: center
    justify-content: space-between

  &__country-filter
    display: flex
    align-items: center
    column-gap: 18px
    +md
      flex-wrap: wrap
      row-gap: 15px
    +sm
      row-gap: 15px

.body-news
  padding-top: 41px
  +xsm
    padding-top: 25px

  &__box
    display: flex
    align-items: flex-start
    justify-content: space-between
    +xl
      // column-gap: 20px

    &-item:nth-child(1)
      max-width: 626px
      +xl
        max-width: 530px
      +lg
        max-width: 380px
      +md
        max-width: 285px
      +sm
        max-width: 180px
      +xsm
        max-width: 140px

  &__title
    font-weight: 400
    font-size: 90px
    line-height: 120%
    margin-bottom: 40px
    +xl
      font-size: 70px
    +lg
      font-size: 55px
      line-height: 110%
    +md
      font-size: 40px
      margin-bottom: 30px
    +sm
      font-size: 25px
    +xsm
      font-size: 20px

  &__text
    font-weight: 400
    font-size: 33px
    line-height: 120%
    +xl
      font-size: 26px
    +lg
      font-size: 22px
    +md
      font-size: 20px
    +sm
      font-size: 14px
    +xsm
      font-size: 12px
    p
      margin-bottom: 0

  &__box-item .body-news__img
    width: 386px
    height: 384px
    border-radius: 10px
    background: rgba(0, 0, 0, 0.1)
    +xl
      width: 350px
      height: 350px
    +lg
      width: 270px
      height: 270px
    +md
      width: 200px
      height: 200px
    +sm
      width: 150px
      height: 150px
    +xsm
      width: 130px
      height: 130px
    img
      width: 100%
      height: 100%
      border-radius: 10px
      object-fit: contain

  &__box-images
    display: grid
    grid-template-columns: repeat(2, 184px) 385px
    grid-template-rows: repeat(2, 184px)
    gap: 20px
    +xl
      grid-template: repeat(2, 150px) / repeat(2, 150px) 350px
    +lg
      grid-template: repeat(2, 110px) / repeat(2, 110px) 215px
    +md
      grid-template: repeat(2, 100px) / 100px 200px
    +sm
      grid-template: repeat(2, 75px) / 75px 150px
      gap: 10px
    +xsm
      grid-template: repeat(2, 60px) / 60px 120px

  &__img
    background: rgba(0, 0, 0, 0.1)
    border-radius: 10px
    img
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: 10px

  &__box-images .body-news__img:first-child
    grid-row: 2 / 3
    grid-column: 1 / 2

  &__box-images .body-news__img:nth-child(2)
    grid-row: 1 / 2
    grid-column: 2 / 3
    +md
      grid-column: 1 / 2

  &__box-images .body-news__img:nth-child(3)
    grid-row: 1 / 3
    grid-column: 3 / 4
    +md
      grid-column: 2 / 3

  &__adv-img
    align-self: flex-end
    // max-width: 453px
    // max-height: 408px
    max-width: 330px
    +xxl
      max-width: 270px
    +xl
      max-width: 200px
    +lg
      max-width: 180px
    +md
      max-width: 150px
    +sm
      max-width: 100px
    +xsm
      max-width: 85px
    img
      width: 100%
      height: 100%
      object-fit: cover

  // &__adv-img--clock
  //   width: 213px
  //   height: 226px
  //   +lg
  //     width: 130px
  //     height: 130px
  //   +sm
  //     width: 100px
  //     height: 100px
  //   +xsm
  //     width: 80px
  //     height: 80px

  // &__adv-img--play
  //   max-width: 330px
  //   +xxl
  //     max-width: 270px
  //   +xl
  //     max-width: 200px
  //   +lg
  //     max-width: 180px
  //   +md
  //     max-width: 150px
  //   +sm
  //     max-width: 100px
  //   +xsm
  //     max-width: 85px
