.log-in
  background: url(../assets/images/bg/log-in.png) center center/cover no-repeat
  min-height: 100vh
  padding-top: 68px
  padding-bottom: 155px
  position: relative
  +lg
    padding-bottom: 260px
  +sm
    padding-top: 30px
  +xsm
    padding-bottom: 210px

  &__subtitle
    font-weight: 400
    font-size: 35px
    line-height: 120%
    color: $black
    text-align: right
    margin-bottom: 82px
    +xxl
      font-size: 30px
    +xl
      margin-bottom: 35px
    +lg
      font-size: 25px
    +md
      font-size: 20px
    +sm
      font-size: 18px
      margin-bottom: 15px

  &__title
    font-weight: 400
    font-size: 60px
    color: $black
    text-align: center
    margin-bottom: 103px
    +xxl
      font-size: 50px
      margin-bottom: 55px
    +xl
      font-size: 40px
    +lg
      font-size: 35px
      margin-bottom: 35px
    +md
      font-size: 26px
    +sm
      font-size: 24px
      margin-bottom: 20px

  &__text
    max-width: 930px
    margin: 0 auto 255px auto
    +xxl
      margin: 0 auto 220px auto
    +lg
      margin-bottom: 150px
    p
      font-weight: 400
      font-size: 35px
      line-height: 120%
      color: $black
      text-align: center
      margin-bottom: 0
      +xxl
        font-size: 30px
      +xl
        font-size: 26px
      +lg
        font-size: 20px
      +md
        font-size: 18px
      +sm
        font-size: 16px

  &__descr
    margin: 40px auto 0 auto
    max-width: 669px
    p
      font-weight: 500
      font-size: 25px
      color: $black
      text-align: center

.log-in-img
  img:nth-child(1)
    position: absolute
    bottom: 0
    left: 30px
    max-width: 368px
    max-height: 667px
    z-index: 1
    +xxl
      max-width: 227px
      max-height: 410px
    +xl
      left: 0
      max-width: 200px
      max-height: 360px
    +lg
      max-width: 125px
      max-height: 226px
    +xsm
      width: 100px
      height: 181px

.log-in-img
  img:nth-child(2)
    position: absolute
    top: 46%
    left: 21%
    width: 567px
    height: 200px
    +xxl
      width: 450px
      height: 180px
      top: 40%
    +xl
      width: 400px
      height: 150px
    +lg
      width: 315px
      height: 115px
      top: 33%
    +md
      width: 280px
      height: 100px
      left: 12%
      top: 30%
    +sm
      width: 200px
      height: 75px
      top: 28%
    +xsm
      width: 160px
      height: 65px
      top: 32%

.log-in-img
  img:nth-child(3)
    position: absolute
    bottom: 0
    right: 0
    width: 448px
    height: 390px
    +xxl
      width: 355px
      height: 265px
    +lg
      width: 300px
      height: 215px
    +sm
      width: 235px
      height: 185px
    +xsm
      width: 190px
      height: 150px

.log-in-img
  img:nth-child(4)
    position: absolute
    top: 50%
    left: 62%
    +xxl
      top: 45%
    +lg
      top: 34%
      left: 66%
      max-width: 80px
    +md
      top: 31%
    +sm
      top: 29%
      left: 68%
      max-width: 60px
    +xsm
      top: 32%
      left: 68%
      max-width: 50px
