.congratulations
  padding: 118px 0 137px
  +lg
    padding-top: 70px
  +md
    padding-bottom: 65px
  +sm
    padding: 40px 0

  &__content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  &__title
    margin-bottom: 70px
    +lg
      margin-bottom: 35px

  &__text
    max-width: 1205px
    margin-bottom: 71px
    +md
      margin-bottom: 40px
    p
      font-weight: 400
      font-size: 40px
      line-height: 120%
      text-align: center
      +xl
        font-size: 30px
      +md
        font-size: 20px
      +xsm
        font-size: 18px

  &__img
    max-width: 838px
    max-height: 538px
    img
      width: 100%
      height: 100%
