.log-in
  background: url(../assets/images/bg/log-in.png) center center/cover no-repeat
  min-height: 100vh
  padding-top: 68px
  padding-bottom: 155px
  position: relative

  &__subtitle
    font-weight: 400
    font-size: 35px
    line-height: 120%
    color: $black
    text-align: right
    margin-bottom: 82px

  &__title
    font-weight: 400
    font-size: 60px
    color: $black
    text-align: center
    margin-bottom: 103px

  &__text
    max-width: 930px
    margin: 0 auto 255px auto
    p
      font-weight: 400
      font-size: 35px
      line-height: 120%
      color: $black
      text-align: center

.log-in-img
  img:nth-child(1)
    position: absolute
    bottom: 0
    left: 30px
    max-width: 368px
    max-height: 667px

.log-in-img
  img:nth-child(2)
    position: absolute
    top: 50%
    left: 50%
    transform: translate(calc( -50% - 280px ), calc( -50% + 50px ))
    width: 567px
    height: 200px

.log-in-img
  img:nth-child(3)
    position: absolute
    bottom: 0
    right: 0
    width: 448px
    height: 390px
