.create-post
  padding-top: 65px

  &__header
    display: flex
    column-gap: 18px
    flex-wrap: wrap
    row-gap: 20px

  &__title
    padding-top: 144px
    +xxl
      max-width: 735px
    +xl
      max-width: 600px
    +lg
      max-width: 430px
      padding: 0
    +md
      text-align: center
      max-width: 100%
      margin-bottom: 30px

  &__text-wrap
    display: flex
    flex-direction: column
    row-gap: 20px
    +sm
      margin-right: 15px

  &__text
    span
      font-size: 33px
      line-height: 120%
      +xl
        font-size: 24px
      +lg
        font-size: 20px
      +md
        font-size: 16px
      +sm
        font-size: 12px
    span:nth-child(1)
      font-weight: 400
    span:nth-child(2)
      font-weight: 700

  &__img
    transform: translate(-40%, -40%)
    +xxl
      transform: translate(-26%, -40%)
    +lg
      max-width: 130px
      transform: translate(-40%, -25%)
    +md
      max-width: 90px
    +sm
      transform: none
