.info-news
  padding-bottom: 100px
  +md
    padding-top: 40px

  &__content

  &__list
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 25px
    +lg
      grid-template-columns: repeat(2, 1fr)
    +sm
      grid-template-columns: 1fr

  &__item
    position: relative
    background: #EFF3F6
    border-radius: 10px
    display: flex
    flex-direction: column
    justify-content: space-between

    .new
      position: absolute
      top: 0
      right: 0

  &__inner
    padding: 11px 13px 39px 25px
    +md
      padding: 10px 10px 20px 10px

  &__title
    margin-bottom: 31px
    p
      font-weight: 400
      font-size: 18px
      line-height: 120%
      margin-bottom: 0
      +xl
        font-size: 16px
      +md
        font-size: 14px

  &__text
    +md
      text-align: center
    p
      font-weight: 700
      font-size: 18px
      line-height: 120%
      margin-bottom: 0
      +xl
        font-size: 16px
      +md
        font-size: 14px

  &__footer
    display: flex
    border-top: 1px solid #AFB5BA

  &__date
    display: flex
    justify-content: center
    align-items: center

    font-weight: 400
    font-size: 18px
    line-height: 120%

    width: 50%
    padding: 22px 5px
    border-right: 1px solid #AFB5BA
    +xl
      padding: 15px 5px
    +md
      font-size: 14px

  &__link
    display: flex
    justify-content: center
    align-items: center

    position: relative
    z-index: 1

    font-weight: 700
    font-size: 16px

    width: 50%
    padding: 22px 5px

    color: $black
    transition: all 0.3s ease
    +xl
      padding: 15px 5px
    +md
      font-size: 14px
    &::after
      content: ''
      position: absolute
      top: 50%
      left: 50%

      transform: translate(-50%, -50%)

      z-index: -1

      width: 100%
      height: 100%

      opacity: 0
      visibility: hidden

      border-bottom-right-radius: 10px
      background: $accent-grnt

      transition: all 0.3s ease

    &:hover
      color: $white
      &::after
        opacity: 1
        visibility: visible
