.propose-screen
  padding-top: 65px
  padding-bottom: 50px
  +md
    padding-top: 40px
  +sm
    padding-top: 25px
    padding-bottom: 25px

  &__content

  &__header
    display: flex
    flex-wrap: wrap
    column-gap: 18px
    row-gap: 20px

  &__title

  &__text
    max-width: 710px
    p
      font-weight: 400
      font-size: 33px
      line-height: 120%
      +xxl
        font-size: 28px
      +xl
        font-size: 25px
      +lg
        font-size: 20px
      +md
        font-size: 18px
      +sm
        font-size: 14px

  &__img
