.propose-favorite
  padding-top: 50px
  padding-bottom: 20px
  +sm
    padding-top: 25px

  &__body
    display: flex
    flex-direction: column
    align-items: flex-end

  &__content
    display: flex
    justify-content: flex-end
    border-radius: 20px
    background: $white
    box-shadow: 0px 4px 24px 0px rgba(178, 178, 178, 0.25)
    padding: 20px 20px 60px 20px

  &__likes
    margin-bottom: 40px

  &__descr
    margin-bottom: 20px
    span
      font-weight: 400
      font-size: 18px
      line-height: 120%

.persons-likes
  display: inline-flex
  flex-direction: column
  align-items: flex-end
  row-gap: 45px
  +md
    align-items: center

  &__header
    display: flex
    justify-content: flex-end
    align-items: center
    column-gap: 13px

    span
      font-weight: 400
      font-size: 18px
      line-height: 120%
      white-space: nowrap
      +lg
        font-size: 16px

  &__body
    display: flex
    flex-direction: column
    align-items: flex-end
    row-gap: 16px

  &__descr
    span
      font-weight: 400
      font-size: 18px
      line-height: 120%

  &__list
    display: flex
    flex-direction: column
    row-gap: 10px

  &__item
    display: flex
    justify-content: flex-end
    align-items: center
    column-gap: 15px

  &__item-box
    display: flex
    justify-content: flex-end
    align-items: center
    justify-self: end
    column-gap: 7px
    border-radius: 10px
    background: #EFF3F6
    padding: 4px 17px 4px 14px
    width: fit-content
    cursor: pointer
    border-width: 1px
    border-style: solid
    border-color: transparent
    user-select: none
    width: 100%

  &__item-box.active
    border-color: $black
    .persons-likes__status
      opacity: 1
      visibility: visible
      position: static

  &__status
    transition: all 0.3s ease-in-out
    opacity: 0
    visibility: hidden
    span
      font-weight: 700
      font-size: 19px
      line-height: 120%
      +lg
        font-size: 16px

  &__name
    span
      font-weight: 400
      font-size: 22px
      line-height: 100%
      +lg
        font-size: 18px

  &__img
    width: 34px
    height: 34px
    +lg
      width: 30px
      height: 30px
    img
      width: 100%
      height: 100%
      object-fit: cover
