.meets
  padding: 53px 0 138px

  &__title
    font-weight: 400
    font-size: 90px
    line-height: 120%
    text-align: center
    color: $black
    margin-bottom: 83px

  &__nav
    display: flex
    justify-content: space-between
    margin-bottom: 54px

  &__nav-link
    display: flex
    align-items: center
    justify-content: center
    width: 273px
    height: 67px
    font-weight: 700
    font-size: 20px
    color: $black
    border: 1px solid $black
    border-radius: 5px
    transition: all 0.3s ease
    position: relative
    z-index: 1
    background: transparent
    &::after
      content: ''
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 100%
      height: 100%
      background: $accent-grnt
      border-radius: 5px
      pointer-events: none
      transition: all 0.3s ease
      z-index: -1
      opacity: 0
      visibility: hidden
    &:hover
      color: $white
      border: none
      &::after
        opacity: 1
        visibility: visible

  &__tracker
    position: relative
    margin-top: 111px

.slider-meets

  &__item
    position: relative
    max-width: 593px
    border-radius: 20px
    margin-right: 30px
    &::after
      content: ''
      position: absolute
      left: 0
      right: 0
      bottom: 84px
      height: 283px
      width: 100%
      background: linear-gradient(180deg, rgba(37, 37, 37, 0.00) 0%, rgba(0, 0, 0, 0.90) 67.37%)

  &__img
    max-height: 712px
    img
      width: 100%
      height: 712px
      object-fit: cover
      border-radius: 20px

  &__text
    position: absolute
    bottom: 113px
    z-index: 1
    max-width: 386px
    p
      font-weight: 500
      font-size: 24px
      color: $white
      text-align: center

  &__link
    position: absolute
    bottom: 0
    left: 0
    right: 0
    display: flex
    justify-content: center
    align-items: center
    z-index: 1
    border-radius: 0 0 20px 20px
    background: $accent-grnt
    padding: 30px 0 28px
    span
      font-weight: 700
      font-size: 33px
      color: $white
      transition: all 0.3s ease
      margin-right: 31px
    .icon--meets-slider-arrow
      width: 55px
      height: 17px
      fill: $white
      transition: all 0.3s ease
    &:hover
      span
        color: darken($white, 20%)
      .icon--meets-slider-arrow
        fill: darken($white, 20%)

.swiper-wrapper
  transition-timing-function: linear!important

.meets__track
  position: absolute
  top: 60px
  left: 0
  right: 0

.meets__track-item
  max-width: 352px
  max-height: 180px
  img
    width: 100%
    height: 100%
    max-height: 180px
    object-fit: contain
    pointer-events: none
    user-select: none

.meets__ribbon-item
  img
    width: 100%
