.top-users
  padding: 47px 0 47px
  background: linear-gradient(118deg, #E7D8FF 0%, #CED3FF 100%)
  border-top: 1px solid #BCBCBC
  border-bottom: 1px solid #BCBCBC

  &__content
    position: relative

  &__title
    font-weight: 400
    font-size: 33px
    line-height: 120%
    text-align: center
    color: $black
    margin-top: 36px
    margin-bottom: 0

.top-slider
  max-width: 1010px
  margin: 0 auto

  &__slide
    width: 87.53px
    height: 87.53px
    border-radius: 50%
    user-select: none
    img
      width: 100%
      height: 100%
      object-fit: contain
      border-radius: 50%
