.footer
  padding: 110px 0 225px
  background: $black
  +xl
    padding: 50px 0 50px

  .logo
    display: inline-block
    width: 220px
    height: 69px
    margin-bottom: 47px
    +md
      width: 175px
      height: 52px
    +sm
      display: flex
      margin: 0 auto 40px auto
      width: 162px
      height: 45px

    .icon--logo
      fill: $white
      width: 100%
      height: 100%

  &__content
    display: flex
    justify-content: space-between
    +sm
      flex-direction: column
      justify-content: center
      align-items: center

  &__box
    display: flex
    flex-direction: column
    align-items: flex-start
    +sm
      justify-content: center
      align-items: center

  &__box:nth-child(1)

    .footer__link
      font-weight: 400
      font-size: 20px
      line-height: 36px
      margin-bottom: 6px
      color: $white
      +md
        font-size: 16px
        line-height: 34px
      +sm
        line-height: 30px
      &:hover
        +min_md
          color: darken($white, 25%)

  &__box:nth-child(2)

    .footer__link:first-child
      font-weight: 500
      font-size: 18px
      line-height: 20px
      color: $white
      margin-bottom: 42px
      +md
        font-size: 16px
        margin-bottom: 25px
      +sm
        line-height: 30px
        margin-bottom: 6px
      &:hover
        color: darken($white, 25%)

    .footer__link:not(:first-child)
      font-weight: 400
      font-size: 16px
      line-height: 20px
      color: $white
      margin-bottom: 37px
      +md
        font-size: 14px
        margin-bottom: 25px
      +sm
        line-height: 30px
        margin-bottom: 6px
      &:hover
        color: darken($white, 25%)

  &__box:nth-child(3)

    .footer__link:first-child
      font-weight: 500
      font-size: 18px
      line-height: 20px
      color: $white
      margin-bottom: 45px
      +md
        font-size: 16px
        margin-bottom: 25px
      +sm
        line-height: 30px
        margin-bottom: 6px
      &:hover
        color: darken($white, 25%)

    .footer__link:not(:first-child)
      font-weight: 400
      font-size: 16px
      line-height: 20px
      color: $white
      margin-bottom: 33px
      +md
        font-size: 14px
        margin-bottom: 25px
      +sm
        line-height: 30px
        margin-bottom: 6px
      &:hover
        color: darken($white, 25%)
