body
  min-width: 320px
  position: relative
  font-family: $deff
  line-height: 1.65
  overflow-x: hidden
  -webkit-font-smoothing: antialiased

html,
body
  font-size: 16px
  box-sizing: border-box

a
  text-decoration: none

.main-bg
  background: url(../assets/images/bg/main-bg.png) center/cover no-repeat

.wrapper.sport-bg
  background: url(../assets/images/bg/sport-bg.png) center center/cover no-repeat

// Modules
@import modules/buttons
@import modules/typoghraphy
@import modules/form
@import modules/popups
@import modules/mfp-zoom
@import modules/select
